server.port=${PORT:8080}

# Configuración de base de datos MySQL
# En Railway usará las variables de entorno, en local usará localhost
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/kiosko_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=${LOG_LEVEL:debug}

# JWT
jwt.secret=${JWT_SECRET:miturnou_secret_key}
jwt.expiration=86400000
